<RCC>
    <qresource prefix="/">
        <file>image/a.jpg</file>
        <file>image/anniu.jpg</file>
        <file>image/b.jpg</file>
        <file>image/back.jpg</file>
        <file>image/beijing.jpg</file>
        <file>image/c.jpg</file>
        <file>image/d.jpg</file>
        <file>image/e.jpg</file>
        <file>image/f.jpg</file>
        <file>image/g.jpg</file>
        <file>image/h.jpg</file>
        <file>image/i.jpg</file>
        <file>image/j.jpg</file>
        <file>image/k.jpg</file>
        <file>image/l.jpg</file>
        <file>image/m.jpg</file>
        <file>image/n.jpg</file>
        <file>image/o.jpg</file>
        <file>image/p.jpg</file>
        <file>image/q.jpg</file>
        <file>image/r.jpg</file>
        <file>image/s.jpg</file>
        <file>image/t.jpg</file>
        <file>image/u.jpg</file>
        <file>image/v.jpg</file>
        <file>image/w.jpg</file>
        <file>image/wall.jpg</file>
        <file>image/x.jpg</file>
        <file>image/y.jpg</file>
        <file>image/z.jpg</file>
    </qresource>
</RCC>
